<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizza Recipe</title>
  </head>
  <body>
    <h1><marquee>HOW TO COOK A PIZZA</marquee></h1>
    <hr />

    <img src="/imgs/pizza.jpeg" alt="Pizza" />
    <h2>Ingredients</h2>
    <ul>
      <li>Pizza Dough</li>
      <li>Sauce</li>
      <li>Toppings of your liking</li>
      <li>Cheese</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>Flatten the Pizza Dough</li>
      <li>Add the sauce to the dough</li>
      <li>Add the toppings and cheese</li>
      <li>Bake till cooked</li>
    </ol>
    <h2>Things to consider</h2>
    <dl>
      <dt>Allergies</dt>
      <dd>Gluten and Lactose</dd>
      <dt>Calories</dt>
      <dd>Very high in calories</dd>
    </dl>
  </body>
</html>
